[20:29:03] - [INFO]: Creating cache...
[20:29:03] - [INFO]: Cache created in '/tmp/tmp3jd5eq6h'.
[20:29:03] - [INFO]: Creating essential directories...
[20:29:03] - [INFO]: Created!
[20:29:03] - [INFO]: Setting up downloader...
[20:29:04] - [INFO]: Package downloaded!
[20:29:04] - [INFO]: Extracting key and package base...
[20:29:04] - [INFO]: Key and package base extracted!
[20:29:04] - [INFO]: Creating GPG checker cache...
[20:29:04] - [INFO]: Checking if the keys match...
[20:29:04] - [INFO]: The keys match!
[20:29:04] - [INFO]: Checking SHA256...
[20:29:04] - [INFO]: The SHA256 match!
[20:29:04] - [INFO]: Extracting base package..
[20:29:04] - [INFO]: base package extracted!
[20:29:04] - [INFO]: Opening manifest...
[20:29:04] - [INFO]: Manifest opened!
[20:29:04] - [INFO]: Checking manifest...
[20:29:04] - [INFO]: Done!
[20:29:13] - [INFO]: Installing package...
[20:29:13] - [INFO]: Package installed!
[20:29:13] - [INFO]: Adding to 'installed packages'...
[20:29:13] - [INFO]: Done!
[20:29:13] - [INFO]: Looks like everything is done!
